# Probodia

./: README.md
AI/: README.md  (+1 more)
Backend/challenge-service/: Jenkinsfile  build.gradle  settings.gradle
Backend/challenge-service/src/main/java/com/probodia/challengeservice/: ChallengeserviceApplication.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/api/common/: ErrorResult.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/api/controller/: ChallengeController.java  ChallengeJoinController.java  ChallengeRecordController.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/api/exception/: ExControllerAdvice.java  IllegalJoinException.java  NoSuchEnumValue.java  UnAuthorizedException.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/api/mapper/: ChallengeMapper.java  ChallengeRecordMapper.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/api/repository/: ActivityRepository.java  CautionRepository.java  ChallengeRepository.java  ParticipantRepository.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/api/service/: CautionService.java  ChallengeJoinService.java  ChallengeRecordService.java  ChallengeService.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/auth/: TokenAuthenticationFilter.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/auth/enums/: RoleType.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/auth/token/: AuthToken.java  AuthTokenProvider.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/batch/jobs/: AfterChallengeConfig.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/batch/schedulers/: ChallengeScheduler.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/config/: PointConfig.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/feignclient/: UserServiceClient.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/interceptor/: FeignClientInterceptor.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/messagequeue/: RabbitListener.java  RabbitProducer.java
Backend/challenge-service/src/main/java/com/probodia/challengeservice/utils/: HeaderUtil.java  PageInfoUtil.java
Backend/challenge-service/src/main/resources/: bootstrap.yml
Backend/challenge-service/src/test/java/com/probodia/challengeservice/: ChallengeserviceApplicationTests.java  ParseTest.java
(+137 files in other folders)
