upstream flask_uwsgi {
        server app:5000;
}
server {
    listen 80;
    
    return 301 https://localhost/;
}
server {    
        listen 443 ssl;
        server_name 127.0.0.1;

        ssl_certificate /run/secrets/cert.crt;
        ssl_certificate_key /run/secrets/key.key;    

        location / {      
                include uwsgi_params;
                uwsgi_pass flask_uwsgi;
        }
}